spring.application.name=list-ecr-images
server.port=8443
server.ssl.enabled=true
server.ssl.certificate=${SERVER_SSL_CERTIFICATE}
server.ssl.certificate-private-key=${SERVER_SSL_CERTIFICATE_PRIVATE_KEY}